# VITA-SYNC-AI-Driven-Smart-Health-Monitoring-Emergency-Response-System-

./: .gitignore  README.md  pom.xml
src/main/java/com/vitasync/: Main.java
src/main/java/com/vitasync/api/: AlertStore.java  VitaSyncApiServer.java
src/main/java/com/vitasync/exceptions/: CriticalVitalException.java  DatabaseSyncException.java  ResourceAllocationException.java
src/main/java/com/vitasync/management/: BedManager.java  DischargeSummaryService.java  DoctorManager.java  EmergencyRequestManager.java  InventoryManager.java  PatientManager.java  VitaSyncController.java
src/main/java/com/vitasync/model/: Bed.java  Doctor.java  EmergencyRequest.java  InventoryItem.java  PatientPriority.java  PatientRecord.java  VitalSignReading.java
src/main/java/com/vitasync/records/: RecordManager.java
src/main/java/com/vitasync/simulator/: VitalSignGenerator.java  VitalSignListener.java  VitalSignValidator.java  VitalsSimulator.java
src/main/java/com/vitasync/triage/: CriticalVitalHandler.java  TriageEngine.java
src/main/java/com/vitasync/ui/: AlertStore.java  DashboardController.java  LoginScreen.java  VitaSyncApp.java  VitalsChartWindow.java
src/main/resources/: db.properties  logback.xml  schema.sql
src/test/java/com/vitasync/model/: PatientPriorityTest.java  PatientRecordTest.java
src/test/java/com/vitasync/records/: RecordManagerIntegrationTest.java
src/test/java/com/vitasync/simulator/: VitalSignGeneratorTest.java  VitalSignValidatorTest.java  VitalsSimulatorTest.java
src/test/java/com/vitasync/triage/: CriticalVitalHandlerTest.java  TriageEngineProperties.java  TriageEngineTest.java
